# spark-series

./: .gitignore  pom.xml
spark-rdd-learn/: pom.xml
spark-rdd-learn/src/main/scala/org/example/rdd/: TestRdd.scala
spark-sql-learn/: pom.xml
spark-sql-learn/src/main/resources/: season.txt
spark-sql-learn/src/main/scala/org/example/getstart/: Info.scala  Season.scala  TestSparkSql.scala
spark-streaming-learn/: SparkStreaming的算子.txt  pom.xml
spark-streaming-learn/src/main/java/org/example/wordcount/: SparkStreamingWordCountJava.java
spark-streaming-learn/src/main/scala/org/example/checkpoint/: MetadataCheckPoint.scala
spark-streaming-learn/src/main/scala/org/example/dstreamTodf/: SqlNetworkWordCount.scala
spark-streaming-learn/src/main/scala/org/example/operator/: StreamingOperatorExample.scala
spark-streaming-learn/src/main/scala/org/example/spark-streaming-kafka10/: TestSparkStreamingKafka.scala
spark-streaming-learn/src/main/scala/org/example/sparkstreamingkafka10/: TestSparkStreamingKafka.scala
spark-streaming-learn/src/main/scala/org/example/sparkstreamingkafka10/storeoffsettoredis/: KafkaRedisStreaming.scala  RedisClientUtils.scala
spark-streaming-learn/src/main/scala/org/example/streamtokafka/: Kafka2Stream2Kafka.scala  KafkaSink.scala  RedisClientUtils.scala
spark-streaming-learn/src/main/scala/org/example/wordcount/: SparkStreamingWordCount.scala
structured-streaming-learn/: pom.xml
structured-streaming-learn/src/main/scala/org/example/kafkasource/: TestKafkaSource.scala
structured-streaming-learn/src/main/scala/org/example/sample/: TestStructuredStreaming.scala
